# classwork

./: .gitignore  Day-5-Pass-By-Reference-Value - Shortcut.lnk
Unit-10-Full-Stack-Angular/Day-1-Angular-API-Example-V2/src/: index.html
Unit-3-Collections/Day-1-Intro-to-Collections-Class/Day-6-Arrays-Lists/: Program.cs
Unit-4-Intro-To-Object-Oriented-Programming/Newthing/: Newthing.sln
Unit-5-Java/MapExample/src/: Main.java
Unit-6-HTML-CSS/Day-2-Intro-To-HTML-CSS/: myStyles.css
Unit-6-HTML-CSS/Day-3-Intro-To-HTML-CSS-With-Links/: contactInfo.css  contactInfo.html  myStyles.css
Unit-6-HTML-CSS/Day-4-Intro-To-JavaScript-Part-2/: script.js
Unit-7-Angular(same as 6b-Angular)/Day-2-formExample-Frank/: package-lock.json
Unit-7-Angular/Day-3-New-Application/: package-lock.json
Unit-8-SQL/: 01-postgres-sql-sample-selects-Frank-V2.sql  02-Postgres-SQL-Date-Examples.sql  03-postgres-SQL-Date-Examples-Part-2.sql  04-postgres-String-Function-Examples.sql  05-SQL-Aggregate-Functions-GroupBy-Examples.sql  10-Commit-Rollback-Unit-Of-Work.sql
Unit-9-Backend-REST-API-Enitty-Framework/GamblerAPI/: GamblerAPI.sln
Unit-9-Backend-REST-API-Enitty-Framework/GamblerAPI/GamblerAPI/src/: Dockerfile  GamblerAPI.csproj  Program.cs  Startup.cs
Unit-9-Backend-REST-API-Enitty-Framework/GamblerAPI/GamblerAPI/src/Controllers/: GamblerContoller.cs  HomeController.cs
Unit-9-Backend-REST-API-Enitty-Framework/GamblerAPI/GamblerAPI/src/Controllers/v1/: FirstController.cs
Unit-9-Backend-REST-API-Enitty-Framework/GamblerAPI/GamblerAPI/src/ViewModel/: Gambler.cs  GamblerDao.cs
Unit-9-Backend-REST-API-Enitty-Framework/GamblerAPI2/: GamblerAPI2.sln
Unit-9-Full-Stack-Angular/: Steps To Do External API Call From Angular.txt
(+82 files in other folders)
